privlechenka@brilliant-scene-450007-s7.iam.gserviceaccount.com

TOKEN - 8045202719:AAEJ_9W43zSto6hoeZNal1QusoArT-URuE8

ID googlesheets - 1G8HU94KfbnoiKe9E3lfwSYuyAis19TpwJxl7aVa9T6I

Coogle Key API - AIzaSyAQBt5-xfAoZZGNKqm761CZ5NnVbj1YiDk

git remote set-url origin https://github.com/Chu4ik/TG_BOT_PRIVLECHENKA.git


https://t.me/ZakazyPrivlechenkaBot

@OchinskiyS
Id: 972380528
First: Сергей
Last: Очинский

Семенидо Лена - Id: 6316114807

@SlavikBykov
Id: 5516463536
First: Slavik
Last: Bykov
Lang: ru

@SVitali4ek
Id: 726245543
Vitalik

Бессалько Андрей - Id: 1161924692

Погоролюк Алена - Id: 5522981628
